<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 20px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content
{
   height: 400px;
   width: 250px;
   overflow: auto;
}

</style>
</head>
<body>

<title> Home Page </title>

<ul>
  <li><a href="https://sam-articles.github.io">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Articles</a>
    <div class="dropdown-content">
      <a href="https://article-data.github.io/Being-Patient.io/"> Being Patient (New) </a>
  <a href="#" style="text-align:center;"> <b>A</b> </a> </p>
  <a href="#" style="text-align:center;"> <b>B</b> </a>
  <a href="https://article-data.github.io/Being-Patient.io/"> Being Patient </a>
  <a href="#" style="text-align:center;"> <b>C</b> </a>
  <a href="#" style="text-align:center;"> <b>D</b> </a>
  <a href="#" style="text-align:center;"> <b>E</b> </a>
  <a href="#" style="text-align:center;"> <b>F</b> </a>
  <a href="#" style="text-align:center;"> <b>G</b> </a>
  <a href="#" style="text-align:center;"> <b>H</b> </a>
  <a href="#" style="text-align:center;"> <b>I</b> </a>
  <a href="#" style="text-align:center;"> <b>J</b> </a>
  <a href="#" style="text-align:center;"> <b>K</b> </a>
  <a href="#" style="text-align:center;"> <b>L</b> </a>
  <a href="#" style="text-align:center;"> <b>M</b> </a>
  <a href="#" style="text-align:center;"> <b>N</b> </a>
  <a href="#" style="text-align:center;"> <b>O</b> </a>
  <a href="#" style="text-align:center;"> <b>P</b> </a>
  <a href="#" style="text-align:center;"> <b>Q</b> </a>
  <a href="#" style="text-align:center;"> <b>R</b> </a>
  <a href="#" style="text-align:center;"> <b>S</b> </a>
  <a href="#" style="text-align:center;"> <b>T</b> </a>
  <a href="#" style="text-align:center;"> <b>U</b> </a>
  <a href="#" style="text-align:center;"> <b>V</b> </a>
  <a href="#" style="text-align:center;"> <b>W</b> </a>
  <a href="#" style="text-align:center;"> <b>X</b> </a>
  <a href="#" style="text-align:center;"> <b>Y</b> </a>
  <a href="#" style="text-align:center;"> <b>Z</b> </a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Poetry</a>
    <div class="dropdown-content">
      <a href="https://www.google.com">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="https://article-data.github.io/About-Me.io/">About Me</a></li>
</ul>



</body>
</html>
